<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/** @var yii\web\View $this */
/** @var app\models\Form $model */
/** @var yii\widgets\ActiveForm $form */

?>


<div class="form-form">

    <h1>Заполнение заявления</h1>

    <?php $form = ActiveForm::begin(); ?>

    <?= $form->field($model, 'surname')->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'first_name')->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'patronymic')->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'address')->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'education_type')->dropDownList([
        'обладателя государственного образовательного гранта' => 'обладателя государственного образовательного гранта',
        'обладателя государственного образовательного гранта по сокращённым образовательным программам' => 'обладателя гос. гранта по сокращённым программам',
        'обладателя гранта местного исполнительного органа' => 'обладателя гранта местного исполнительного органа',
        'на платной основе по конкурсу сертификатов, выданных по результатам ЕНТ' => 'на платной основе по конкурсу сертификатов',
        'на платной основе по сокращённым образовательным программам' => 'на платной основе по сокращённым программам',
        'грант «Казахстан Халкына»' => 'грант «Казахстан Халкына»',
        'образовательный грант для молодёжи из густонаселённых и западных регионов' => 'грант для молодежи из густонаселённых и западных регионов',
    ], ['prompt' => 'Выберите тип поступления']) ?>

    <?= $form->field($model, 'edu_program')->dropDownList([
        '6В02101' => '6В02101 — Дизайн (доучивание)',
        '6В04107' => '6В04107 — Экономика промышленности',
        '6В04108' => '6В04108 — Учет и аудит в промышленности',
        '6В04109' => '6В04109 — Оценка (по отраслям)',
        '6В04110' => '6В04110 — Маркетинг в отраслях промышленности',
        '6В05101' => '6В05101 — Биотехнология',
        '6В06102' => '6В06102 — Информационные системы',
        '6В06103' => '6В06103 — IT – медицина',
        '6В06104' => '6В06104 — Вычислительная техника и программное обеспечение',
        '6В06105' => '6В06105 — Data Science',
        '6В06106' => '6В06106 — IT – инжиниринг',
        '6В06301' => '6В06301 — Системы информационной безопасности',
        '6В06302' => '6В06302 — Сетевая безопасность',
        '6В06201' => '6В06201 — Радиотехника, электроника и телекоммуникации',
        '6B06202'  => '6B06202 — Сетевые технологии и системы связи',
        '6В07110' => '6В07110 — Химическая технология органических веществ',
        '6В07103' => '6В07103 — Материаловедение и технология новых материалов',
        '6В07108' => '6В07108 — Теплоэнергетика',
        '6В07109' => '6В07109 — Электроэнергетика',
        '6В07101' => '6В07101 — Автоматизация и управление',
        '6В07102' => '6В07102 — Встроенные цифровые системы управления',
        '6В07104' => '6В07104 — Машиностроение',
        '6В07105' => '6В07105 — Цифровые технологии в машиностроении',
        '6В07111' => '6В07111 — Технологические машины и оборудование (по отраслям)',
        '6В07106' => '6В07106 — Транспорт, транспортная техника и технологии',
        '6В07201' => '6В07201 — Геология и разведка месторождений полезных ископаемых',
        '6В07202' => '6В07202 — Горное дело',
        '6В07206' => '6В07206 — Маркшейдерское дело',
        '6В07207' => '6В07207 — Строительство горных предприятий и подземных сооружений',
        '6В07203' => '6В07203 — Нефтегазовое дело',
        '6В07204' => '6В07204 — Металлургия',
        '6В07205' => '6В07205 — Обогащение полезных ископаемых',
        '6В07208' => '6В07208 — Геофизические технологии и инжиниринг',
        '6В07210' => '6В07210 — Промышленный транспорт в горнодобывающей отрасли',
        '6В07301' => '6В07301 — Архитектура',
        '6В07302' => '6В07302 — Геодезия и картография',
        '6В07304' => '6В07304 — Строительство',
        '6В07305' => '6В07305 — Производство строительных материалов, изделий и конструкций',
        '6В07306' => '6В07306 — Транспортное строительство (доучивание)',
        '6В07307' => '6В07307 — Инженерные системы зданий и сооружений',
        '6В07308' => '6В07308 — Транспортное строительство и эксплуатация автомобильных дорог',
        '6В07303' => '6В07303 — Цифровая аэрофотосъемка',
        '6В07501' => '6В07501 — Стандартизация и сертификация (по отраслям)',
        '6В11201' => '6В11201 — Безопасность жизнедеятельности и защита окружающей среды',
        '6В11301' => '6В11301 — Организация перевозок, движения и эксплуатация транспорта',
        '6В11302' => '6В11302 — Логистика (Транспорт)',
    ], ['prompt' => 'Выберите программу']) ?>

    <?= $form->field($model, 'edu_language')->dropDownList([
        'Казахский' => 'Казахский',
        'Русский' => 'Русский',
        'Английский' => 'Английский',
    ], ['prompt' => 'Выберите язык обучения']) ?>

    <?= $form->field($model, 'date_filled')->hiddenInput(['value' => time()])->label(false) ?>

    <div class="form-group">
        <?= Html::submitButton('Сохранить и сформировать PDF', ['class' => 'btn btn-primary']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>
